[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Team/Guerrier.gd" type="Script" id=1]

[node name="Roster" type="Node2D"]

[node name="Guerrier" type="Node2D" parent="." index="0"]

script = ExtResource( 1 )

[node name="Accessoire" type="Node2D" parent="Guerrier" index="0"]

[node name="Armure" type="Node2D" parent="Guerrier" index="1"]

[node name="Main Gauche" type="Node2D" parent="Guerrier" index="2"]

[node name="Main Droite" type="Node2D" parent="Guerrier" index="3"]


